<?php

/**
 * Rename this file to `.env.local.php` for local developement.
 */

return [

    'DB_HOST'     => 'localhost',
    'DB_NAME'     => 'phphub',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => '123456',

    // Github oauth
    'client_id'     => '702878c6bc6267aaef17',
    'client_secret' => '44a7dafd53b3e42bc9deaa353378376a5e3d3ba3',

    // Github Card
    'github_card_client_id'     => '702878c6bc6267aaef17',
    'github_card_client_secret' => '44a7dafd53b3e42bc9deaa353378376a5e3d3ba3',


    // App config
    'url'           => 'http://localhost:5000/',
    // 'timezone'      => 'Asia/Shanghai',
    // 'locale'        => 'zh-CN',
    // 'url_static'    => 'https://dn-phphub.qbox.me/',
    // 'user_static'    => 'https://dn-phphub.qbox.me/',
    //

    'BACK_MANAGER_ROOT' => '',
    'BACK_MANAGER_DROPBOX_token' => '',
    'BACK_MANAGER_DROPBOX_key' => '',
    'BACK_MANAGER_DROPBOX_secret' => '',
    'BACK_MANAGER_DROPBOX_app' => '',
    'BACK_MANAGER_DROPBOX_root' => '',

    'bugsnag_api_key'   => 'you key here',
];
